#spring.datasource.url=jdbc:mysql://198.154.99.129:3306/crx-crx
spring.datasource.url=jdbc:mysql://localhost:3306/crx-crx
spring.datasource.username=root
spring.datasource.password=hiSweden19
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=9000
